{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentApiContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentApiContext-e8e8ad20-a841-41fb-a979-75518b14389f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}